<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_menu"
    tools:context=".Menu">

    <ImageButton
        android:id="@+id/btnpoderes"
        android:layout_width="222dp"
        android:layout_height="198dp"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.909"
        app:srcCompat="@drawable/botao_poder" />

    <ImageButton
        android:id="@+id/btnhistoria"
        android:layout_width="222dp"
        android:layout_height="218dp"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/btnpoderes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.936"
        app:srcCompat="@drawable/botao_historia" />

    <ImageButton
        android:id="@+id/btnmapa"
        android:layout_width="221dp"
        android:layout_height="228dp"
        android:layout_marginTop="24dp"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/btnhistoria"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/botao_mapa"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnsair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#F6F5F6"
        android:backgroundTint="#FFFFFF"
        android:drawableTint="#EFECEC"
        android:foregroundTint="#FFFFFF"
        android:includeFontPadding="false"
        android:text="Sair"
        android:textColor="#000000"
        android:textColorHighlight="#E8E5E5"
        android:textColorLink="#E6E2E2"
        app:iconTint="#F8F4F4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:strokeColor="#CFCDCD"
        tools:text="Sair" />
</androidx.constraintlayout.widget.ConstraintLayout>